<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  form {
    width: 355px;
    margin: 130px auto;
}
  fieldset {
    width: 325px;
    border-radius: 9px;
}
  img{
  width: 50px;
  height: 30px;
}
</style> 

<body>

  <form action="?" method="post">

    <!-- order information -->
    <fieldset>
      <legend>Oider Your Pizza</legend><br>

      <!-- types of pizza --> 
      <label for="">Type:</label><br>

      <label for="">
        <input type="radio" value="#1">
        <img src="N1.jpg" alt="">
      </label>

      <label for="">
        <input type="radio" value="#1">
        <img src="N2.jpg" alt="">
      </label>

      <label for="">
        <input type="radio" value="#1">
        <img src="N3.jpg" alt="">
      </label>

      <label for="">
        <input type="radio" value="#1">
        <img src="N4.jpg" alt="">
      </label>

      <br><br>
      <!-- size -->
      <label for="">Size:</label><br>

      <input type="radio" value="small">
      <label for="">small</label>
      <input type="radio" value="medium">
      <label for="">medium</label>
      <input type="radio" value="large">
      <label for="">large</label>
      <input type="radio" value="extra-large">
      <label for="">extra-large</label>
      <br><br>

      <!-- numbers -->
      <label for="">Numbers:</label><br>
      
      <input type="radio" value="1">
      <label for="">1</label>
      <input type="radio" value="2">
      <label for="">2</label>
      <input type="radio" value="3">
      <label for="">3</label>
      <input type="radio" value="4">
      <label for="">4</label>
      
      <br>

      <i><label for="">What, you want more<b><span class="question mark">???</span></b></label></i>
      <input type="text" placeholder="type whatever you want"><br><br>

      <!-- option -->
      <label for="">Want to:</label><br>
      
      <input type="radio" value="eat-in">
      <label for="">eat-in</label>
      <input type="radio" value="take out">
      <label for="">take out</label>
      <input type="radio" value="delivery">
      <label for="">delivery</label>

    </fieldset><br>

    <!-- personal information -->
    <fieldset>
      <legend>Information</legend><br>

      <label for="">Name:</label>
      <input type="text" placeholder="your name"><br><br>

      <label for="">Numbers:</label>
      <input type="tel" placeholder="your numebrs"><br><br>

      <label for="">Address:</label>
      <input type="text" placeholder="your address"><br><br>

      <label for="">Email:</label>
      <input type="email" placeholder="your email">
    </fieldset>

 </form>
  
</body>
</html>
